<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Recetas de Laylita :: Ceviches o Cebiches</title>
	</head>
	<body>
		<header id="cabecera">
			<h1>Recetas Laylita</h1>
			<img src="img/icono.jpg" alt="icono">
			<nav>
				<ul id="menu">
					<li class="elemento-menu"><a href="#">Inicio</a></li>
					<li class="elemento-menu"><a href="#">Videos</a></li>
					<li class="elemento-menu"><a href="#">Recetas Ecuatorianas</a></li>
					<li class="elemento-menu"><a href="#">Ceviches</a></li>
					<li class="elemento-menu"><a href="#">Empanadas</a></li>
				</ul>
			</nav>
		</header>
		<section id="left">
			<h2>Ceviches</h2>
			<article>
				<header>
					<h3>Ceviche de pescado</h3>
					<section>
						<p>Rinde: Para ~8 personas (dependiendo de la porción)</p>
						<img src="https://www.laylita.com/recetas/wp-content/uploads/El-ceviche-de-pescado-de-mi-hermano-Ramon.jpg" alt="">
						<section>
							<article>
								<p class="descripcion">La receta del ceviche de pescado de mi hermano Ramón, este ceviche se prepara con pescado fresco marinado en jugo de limón con ajíes o chiles picantes y ajo, y luego se mezcla con cebolla colorada, tomate, pimientos, y cilantro.</p>
								<footer>
									<p>
										Posted on
										<time datetime="2017-05-16 19:00">May 16</time>
										by Laylita Pujol.
									</p>
								</footer>
							</article>
						</section>
					</section>
				</header>
			</article>
			<article>
				<header>
					<h3>Cebiche peruano de pescado</h3>
					<section>
						<p>Rinde: Para 4-6 personas</p>
						<img src="https://www.laylita.com/recetas/wp-content/uploads/2013/08/1-Cebiche-de-pescado-768x514.jpg" alt="">
						<section>
							<article>
								<p class="descripcion">El tradicional cebiche peruano se prepara con pescado fresco, limones, cebollas, ajíes picantes, y cilantro fresco. El cebiche, también es correcto escribir ceviche o seviche, típicamente se prepara con pescado o marisco, el mismo que se curte con jugo de limón.</p>
								<footer>
									<p>
										Posted on
										<time datetime="2017-05-16 19:00">May 16</time>
										by Laylita Pujol.
									</p>
								</footer>
							</article>
						</section>
					</section>
				</header>
			</article>
		</section>
		<aside id="right">
			<h3>Tipos de Recetas</h3>
			<h4>Aguacates Rellenos</h4>
			<ul>
				<li name="fork">
					<h5 title="titulo-receta-small">Aguacates rellenos con tomate y mozzarella</h5>
					<p>Esta receta de aguacates rellenos con tomate y mozzarella se puede servir como ...</p>
				</li>
				<li name="fork">
					<h5 title="titulo-receta-small">Aguacate relleno con atún</h5>
					<p>Aquí les dejo otra receta de aguacate o palta rellena, este aguacate relleno con atún se prepara rellenando los aguacates...</p>
				</li>
			</ul>
			<h4>Empanadas</h4>
			<ul>
				<li name="fork">
					<h5 title="titulo-receta-small">Empanada de carne</h5>
					<p>Estas exquisitas empanadas de carne se preparan con un relleno de picadillo de carne ...</p>
				</li>
				<li name="fork">
					<h5 title="titulo-receta-small">Empanadas de atún</h5>
					<p>Estas empanadas de atún al horno se preparan con un relleno de atún, pimientos dulces, cebolla, aceituna ...</p>
				</li>
			</ul>
		</aside>
		<footer id="footer">
			<p>Este sitio tiene propósitos didácticos</p>
			<p>DAW 2017 - I</p>
		</footer>
	</body>
</html>